<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book a Court</title>

    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    
    header h1 {
        margin: 0;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
    }
    
    nav li {
        display: inline;
        margin-right: 10px;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
    }
    
    section.content {
        margin: 20px;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
    /* Add CSS for navigation */
nav {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    color: #007BFF;
}
img[src="/static/images/booknow.jpeg"] {
    max-width: 10%; /* Adjust the percentage as needed */
    height: auto;
}

    </style>
</head>
<body class="booking-page">
    <header>
        <h1>Book a Court</h1>
        <nav>
            <ul>
                <li><a href="{% url 'booking_page' %}">Book a Court</a></li>
                <li><a href="{% url 'booking_list' %}">Booking List</a></li>

            </ul>
        </nav>
    </header>
<center>
    <section class="content">
        <form action="{% url 'booking_page' %}" method="post">
            {% csrf_token %}
        
            
            <!-- Add a field for username -->
            <label for="username">Username:</label><br>
            <input type="text" id="userId" name="username" value="{{ request.user.userId }}" readonly><br><br>
    
            <label for="court">Select Court Number:</label><br>
            <select id="court" name="courtId" required>
                {% for court in courts %}
                    <option value="{{ court.courtId }}">{{ court.courtId }}</option>
                {% endfor %}
            </select><br><br>
        
            <label for="date">Date:</label><br>
            <input type="date" id="date" name="date" required><br><br>
        
            <label for="time">Time:</label><br>
            <input type="time" id="time" name="time" required><br><br>
        
            <label for="hours">Hours:</label><br>
            <input type="number" id="hours" name="hours" min="1" value="1" required><br><br>
        
            <input type="submit" value="Book Now">
        </form>
    
    
        

        <img src="/static/images/booknow.jpeg" alt="Image LCW">

    </section>

</center>

    <footer>
        &copy; 2023 EzyBadminton
    </footer>
</body>
</html>
